<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Education</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <article>
            <h2>Stevens Instite of Technology</h2>
            <p>My favorite class is 546 - Web programming I</p>
            <aside>
                <h4>Something memorable</h4>
                <p>When we have to combine two lecture on one night, so we don't have to come in on saturday, lol.</p>
            </aside>
        </article>
        <article>
            <h2>Regis University</h2>
            <p>My favorite class was Intro to programming Languages</p>
            <aside>
                <h4>Something memorable</h4>
                <p>One time, Some of my friends had to walk about 10 miles because there was not bus running due to storm the day before.</p>
            </aside>
        </article>
        <article>
            <h2>Hudson County Community College</h2>
            <p>My favorite class was Intro to programmming</p>
            <aside>
                <h4>Something memorable</h4>
                <p>The first time I wrote a program, it was like love at first site.</p>
            </aside>
        </article>
    </main>    
</body>
</html>