<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jose Lara</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Jose Lara</h1>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, My name is Jose Lara. I'm from the Dominican Republic. I came to the United States at age 13.</p>
        </section>
        <section>
            <h2>Favorite TV Shows: </h2>
            <ol>
                <li>Friends</li>
                <li>How I met your mother</li>
                <li>Jersey Shore</li>
            </ol>
        </section>
        <section>
            <h2>Hobbies: </h2>
            <ul>
                <li>Programming</li>
                <li>Basketball</li>
                <li>Watch TV</li>
            </ul>
        </section>
    </main>    
</body>
</html>