<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Story</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>Almost Killed my Heating System</h1>
    <main>
        <section>
                <h2>This story talks about how I almost damage my house heating system.</h2>
                <p>I started messing around with creating my own IoT (Internet of things). This is one of the many projects I'm working on and it is to automate my heating system at home.</p>
                <p>For this I'm using a few temparature sensors connected to a microcontroller (Anduino Uno), which these are them connected to a Raspberry PI.</p>
                <p>There are 6 microcontrollers and 2 RaspberryPI in total of which 3 are connected to one Raspberry PI</p>
                <p>RaspberryPI are then connected remotely to linux server in my house that's hosting the database and the API for the web interface I'm also building.</p>
                <p>To make the story short, because I was testing the device a lot with the actual heating switch, I almost burned down the entire system for turning on and off too quick and obten.</p>
                <p>My recommandation is to not do this at all, lol. </p>
        </section>
    </main>
</body>
</html>