.is-prime{
    color: #00E676;
}

.not-prime{
    color: #FF3D00;
}
body{
    background-color: #4E4291;
}

#attempts {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

ul li{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    text-align: right;
    margin-right: 40px;
}

li a:visited{
    color: #ffffff;
}

li a:hover{
    color: #ababab;
}

li{
    font-size: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

#error{
    color: #C40000; 
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}
.hidden{
    display: none;
}

#main-section{
  -webkit-box-shadow: 0px 15px 18px -7px #000000, 9px 6px 8px -4px #000000; 
  box-shadow: 0px 15px 18px -7px #000000, 9px 6px 8px -4px #000000;
  background-color: #2E265F;
  margin: 0 30px;
  padding-top: 30px;
  -webkit-border-radius: 40px 0px 40px 0px;
  -moz-border-radius: 40px 0px 40px 0px;
  border-radius: 40px 0px 40px 0px;
}
h1{
    width: 100%;
    text-align: center;
    color: #ffffff;
    letter-spacing: .3em;
}

#form-section{
    width: 100%;
    text-align: center;
}
form label{
    color: white;
    font-size: 24px;
    font-weight: 700;

}

#input-number{
    width: 50%;
    border: 1px solid salmon;
    padding: 8px;
    border-radius: 5px;
}
button{
    padding: 8px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #4e4291;
}
button:hover{
    background-color: rgb(24, 184, 123);
    font-size: 12px;
    font-weight: 900;
}

.footer {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
 }
 .footer span{
     font-size: 16px;
     display: block;
 }

@media only screen and (max-width: 432px){
    form label{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    #main-section{
        margin: 0 10px;
    }

}